<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ChF-RA-qh1">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joint-->
        <scene sceneID="kfC-DX-erp">
            <objects>
                <viewController id="9CU-0Y-vts" customClass="JointViewController" customModule="PoseEstimation_CoreML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcC-Vq-6yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-ac-LRL">
                                <rect key="frame" x="0.0" y="620" width="375" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="vuI-qX-Ro3" detailTextLabel="ao9-EW-FOm" rowHeight="30" style="IBUITableViewCellStyleValue1" id="vHG-rq-dWg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHG-rq-dWg" id="GRj-9G-HbA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vuI-qX-Ro3">
                                                    <rect key="frame" x="15.000000000000004" y="9" width="36.333333333333336" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ao9-EW-FOm">
                                                    <rect key="frame" x="316.66666666666669" y="9" width="43.333333333333336" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rN-aG-qiz">
                                <rect key="frame" x="0.0" y="120" width="375" height="500"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.63529411759999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2rN-aG-qiz" secondAttribute="height" multiplier="375:500" id="BHb-1Q-Fwx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-8G-3ly" customClass="DrawingJointView" customModule="PoseEstimation_CoreML">
                                <rect key="frame" x="0.0" y="120" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etZ-BN-Ja4">
                                <rect key="frame" x="0.0" y="44" width="375" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="fps: xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k2n-VI-q6g">
                                        <rect key="frame" x="16" y="48" width="174" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="DqE-NZ-UAH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inference: xxx ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-ap-Nlr">
                                        <rect key="frame" x="16" y="10" width="174" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Execution: xxx ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-Yf-F0s">
                                        <rect key="frame" x="16" y="29" width="174" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80182470029999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="k2n-VI-q6g" secondAttribute="bottom" constant="10" id="7RG-Ul-jsM"/>
                                    <constraint firstItem="hsQ-ap-Nlr" firstAttribute="leading" secondItem="etZ-BN-Ja4" secondAttribute="leading" constant="16" id="SUn-qO-RPt"/>
                                    <constraint firstItem="ciR-Yf-F0s" firstAttribute="top" secondItem="hsQ-ap-Nlr" secondAttribute="bottom" constant="2" id="Xki-55-PQr"/>
                                    <constraint firstItem="k2n-VI-q6g" firstAttribute="leading" secondItem="hsQ-ap-Nlr" secondAttribute="leading" id="apX-NB-y4J"/>
                                    <constraint firstItem="k2n-VI-q6g" firstAttribute="width" secondItem="hsQ-ap-Nlr" secondAttribute="width" id="l9p-uj-Yo6"/>
                                    <constraint firstItem="k2n-VI-q6g" firstAttribute="top" secondItem="ciR-Yf-F0s" secondAttribute="bottom" constant="2" id="lx4-ap-Cd9"/>
                                    <constraint firstItem="hsQ-ap-Nlr" firstAttribute="top" secondItem="etZ-BN-Ja4" secondAttribute="top" constant="10" id="q7e-UU-Ivl"/>
                                    <constraint firstItem="ciR-Yf-F0s" firstAttribute="leading" secondItem="hsQ-ap-Nlr" secondAttribute="leading" id="uzH-ar-jzb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ANC-ac-LRL" firstAttribute="leading" secondItem="sDs-Q1-Yp7" secondAttribute="leading" id="8bt-mT-HqL"/>
                            <constraint firstItem="etZ-BN-Ja4" firstAttribute="leading" secondItem="sDs-Q1-Yp7" secondAttribute="leading" id="A2I-fy-gfn"/>
                            <constraint firstItem="PLx-8G-3ly" firstAttribute="top" secondItem="etZ-BN-Ja4" secondAttribute="bottom" id="BZd-wQ-lqw"/>
                            <constraint firstItem="etZ-BN-Ja4" firstAttribute="top" secondItem="sDs-Q1-Yp7" secondAttribute="top" id="Hj9-wI-rSr"/>
                            <constraint firstItem="PLx-8G-3ly" firstAttribute="width" secondItem="2rN-aG-qiz" secondAttribute="width" id="Qbc-zA-HV8"/>
                            <constraint firstItem="2rN-aG-qiz" firstAttribute="leading" secondItem="sDs-Q1-Yp7" secondAttribute="leading" id="Rvl-po-ScA"/>
                            <constraint firstItem="ANC-ac-LRL" firstAttribute="trailing" secondItem="sDs-Q1-Yp7" secondAttribute="trailing" id="SBB-Nk-xV4"/>
                            <constraint firstItem="etZ-BN-Ja4" firstAttribute="trailing" secondItem="sDs-Q1-Yp7" secondAttribute="trailing" id="WQY-Cs-7kS"/>
                            <constraint firstItem="PLx-8G-3ly" firstAttribute="height" secondItem="2rN-aG-qiz" secondAttribute="height" id="WkI-nt-pLq"/>
                            <constraint firstItem="ANC-ac-LRL" firstAttribute="top" secondItem="2rN-aG-qiz" secondAttribute="bottom" id="lpr-Gt-ULp"/>
                            <constraint firstItem="PLx-8G-3ly" firstAttribute="leading" secondItem="2rN-aG-qiz" secondAttribute="leading" id="td5-Sj-ZEW"/>
                            <constraint firstItem="PLx-8G-3ly" firstAttribute="top" secondItem="2rN-aG-qiz" secondAttribute="top" id="tea-wL-pgb"/>
                            <constraint firstItem="2rN-aG-qiz" firstAttribute="trailing" secondItem="sDs-Q1-Yp7" secondAttribute="trailing" id="yDi-ZH-NJJ"/>
                            <constraint firstItem="sDs-Q1-Yp7" firstAttribute="bottom" secondItem="ANC-ac-LRL" secondAttribute="bottom" id="yL7-n0-lsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDs-Q1-Yp7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Joint" id="pX0-SI-onh"/>
                    <connections>
                        <outlet property="etimeLabel" destination="ciR-Yf-F0s" id="E7z-K5-D6d"/>
                        <outlet property="fpsLabel" destination="k2n-VI-q6g" id="psO-gY-Lle"/>
                        <outlet property="inferenceLabel" destination="hsQ-ap-Nlr" id="vKX-DX-rUk"/>
                        <outlet property="jointView" destination="PLx-8G-3ly" id="GUs-bx-Tof"/>
                        <outlet property="labelsTableView" destination="ANC-ac-LRL" id="TIh-sz-ufm"/>
                        <outlet property="videoPreview" destination="2rN-aG-qiz" id="fqh-TA-pPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg5-2J-KwQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-820"/>
        </scene>
        <!--Heatmap-->
        <scene sceneID="T1V-KI-l77">
            <objects>
                <viewController id="b0e-Kh-5x3" customClass="HeatmapViewController" customModule="PoseEstimation_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8si-Zg-OnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfl-UW-9Tf">
                                <rect key="frame" x="0.0" y="120" width="375" height="500"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.4543942809" blue="0.74818307159999997" alpha="0.77022688360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hfl-UW-9Tf" secondAttribute="height" multiplier="3:4" id="pDT-Dx-eH6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKm-U6-N6o" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hKm-U6-N6o" secondAttribute="height" multiplier="3:4" id="Iot-8P-TQA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-4h-YX0">
                                <rect key="frame" x="0.0" y="44" width="375" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="fps: xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WAZ-vg-liE">
                                        <rect key="frame" x="16" y="48" width="174" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="PsF-CR-8ie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inference: xxx ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-sJ-o1C">
                                        <rect key="frame" x="16" y="10" width="174" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Execution: xxx ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-xX-xZt">
                                        <rect key="frame" x="16" y="29" width="174" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80182470029999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aBd-xX-xZt" firstAttribute="leading" secondItem="rcb-sJ-o1C" secondAttribute="leading" id="4nf-u4-WYL"/>
                                    <constraint firstItem="WAZ-vg-liE" firstAttribute="top" secondItem="aBd-xX-xZt" secondAttribute="bottom" constant="2" id="J5C-17-fUK"/>
                                    <constraint firstItem="WAZ-vg-liE" firstAttribute="leading" secondItem="rcb-sJ-o1C" secondAttribute="leading" id="Mao-Y9-OGp"/>
                                    <constraint firstAttribute="bottom" secondItem="WAZ-vg-liE" secondAttribute="bottom" constant="10" id="O1h-Mo-vSK"/>
                                    <constraint firstItem="rcb-sJ-o1C" firstAttribute="leading" secondItem="Erk-4h-YX0" secondAttribute="leading" constant="16" id="Zsp-sO-6g4"/>
                                    <constraint firstItem="aBd-xX-xZt" firstAttribute="top" secondItem="rcb-sJ-o1C" secondAttribute="bottom" constant="2" id="fKI-jc-FOa"/>
                                    <constraint firstItem="rcb-sJ-o1C" firstAttribute="top" secondItem="Erk-4h-YX0" secondAttribute="top" constant="10" id="gVr-Df-FIF"/>
                                    <constraint firstItem="WAZ-vg-liE" firstAttribute="width" secondItem="rcb-sJ-o1C" secondAttribute="width" id="kIj-uy-GeH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfl-UW-9Tf" firstAttribute="leading" secondItem="o9C-jT-hHf" secondAttribute="leading" id="0Bg-0F-U7k"/>
                            <constraint firstItem="hKm-U6-N6o" firstAttribute="leading" secondItem="hfl-UW-9Tf" secondAttribute="leading" id="5GY-fT-18f"/>
                            <constraint firstItem="hfl-UW-9Tf" firstAttribute="top" secondItem="Erk-4h-YX0" secondAttribute="bottom" id="68j-vw-z1a"/>
                            <constraint firstItem="Erk-4h-YX0" firstAttribute="top" secondItem="o9C-jT-hHf" secondAttribute="top" id="6OV-X0-8ei"/>
                            <constraint firstItem="Erk-4h-YX0" firstAttribute="leading" secondItem="o9C-jT-hHf" secondAttribute="leading" id="7Yn-qv-Ku1"/>
                            <constraint firstItem="Erk-4h-YX0" firstAttribute="trailing" secondItem="o9C-jT-hHf" secondAttribute="trailing" id="Rae-rJ-dwB"/>
                            <constraint firstItem="o9C-jT-hHf" firstAttribute="trailing" secondItem="hfl-UW-9Tf" secondAttribute="trailing" id="aKL-aL-RRs"/>
                            <constraint firstItem="hKm-U6-N6o" firstAttribute="top" secondItem="hfl-UW-9Tf" secondAttribute="top" id="cBA-at-c5x"/>
                            <constraint firstItem="hKm-U6-N6o" firstAttribute="width" secondItem="hKm-U6-N6o" secondAttribute="height" multiplier="3:4" id="gAn-B7-k0a"/>
                            <constraint firstItem="hKm-U6-N6o" firstAttribute="bottom" secondItem="hfl-UW-9Tf" secondAttribute="bottom" id="jZb-L5-ULs"/>
                            <constraint firstItem="hKm-U6-N6o" firstAttribute="trailing" secondItem="hfl-UW-9Tf" secondAttribute="trailing" id="xuy-5A-gj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o9C-jT-hHf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heatmap" id="QT0-lO-ho7"/>
                    <connections>
                        <outlet property="etimeLabel" destination="aBd-xX-xZt" id="huZ-Dw-7LY"/>
                        <outlet property="fpsLabel" destination="WAZ-vg-liE" id="JzM-o1-edF"/>
                        <outlet property="heatmapView" destination="hKm-U6-N6o" id="HdJ-sh-Agm"/>
                        <outlet property="inferenceLabel" destination="rcb-sJ-o1C" id="qOS-Fx-zfy"/>
                        <outlet property="videoPreview" destination="hfl-UW-9Tf" id="BYY-vm-EbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTl-JV-2Mc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-156"/>
        </scene>
        <!--Still Image-->
        <scene sceneID="Lsh-Im-4EW">
            <objects>
                <navigationController id="oYo-ii-wbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Still Image" id="5vE-1w-4b1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXA-UH-TOD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KIn-S9-XE0" kind="relationship" relationship="rootViewController" id="KMZ-eb-jdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua8-Sb-avI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1145"/>
        </scene>
        <!--Pose Matching View Controller-->
        <scene sceneID="uRp-Ku-kas">
            <objects>
                <viewController id="BD9-1k-qdr" customClass="PoseMatchingViewController" customModule="PoseEstimation_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVM-GF-2fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-KZ-K0f">
                                <rect key="frame" x="0.0" y="25.666666666666686" width="375" height="500.00000000000006"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.90588235289999997" blue="0.10980392160000001" alpha="0.66521297089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="600" id="Njs-HF-Oon"/>
                                    <constraint firstAttribute="width" secondItem="ZXB-KZ-K0f" secondAttribute="height" multiplier="3:4" id="sCc-hH-ohz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1i-aw-rU0" customClass="DrawingJointView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B1i-aw-rU0" secondAttribute="height" multiplier="1:1" id="TPp-zw-UWU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-gE-hl2">
                                <rect key="frame" x="0.0" y="463" width="375" height="266"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-Z3-8F3">
                                        <rect key="frame" x="4" y="88.666666666666629" width="88.666666666666671" height="88.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pose 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-YB-cKm">
                                                <rect key="frame" x="27" y="2" width="35" height="13"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd1-xq-t9Y">
                                                <rect key="frame" x="5.3333333333333357" y="61.333333333333378" width="78" height="25.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cg4-YB-cKm" firstAttribute="centerX" secondItem="nhA-Z3-8F3" secondAttribute="centerX" id="euq-M4-3Wh"/>
                                            <constraint firstItem="cg4-YB-cKm" firstAttribute="top" secondItem="nhA-Z3-8F3" secondAttribute="top" constant="2" id="lUE-Vm-PuT"/>
                                            <constraint firstItem="Kd1-xq-t9Y" firstAttribute="centerX" secondItem="nhA-Z3-8F3" secondAttribute="centerX" id="zM8-5T-DiR"/>
                                            <constraint firstAttribute="bottom" secondItem="Kd1-xq-t9Y" secondAttribute="bottom" constant="2" id="zcx-Om-nX1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-0R-ylu" customClass="DrawingJointView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                        <rect key="frame" x="4" y="88.666666666666629" width="88.666666666666671" height="88.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nmX-0R-ylu" secondAttribute="height" multiplier="1:1" id="Tiy-EW-Wkc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-lS-lss">
                                        <rect key="frame" x="96.666666666666686" y="88.666666666666629" width="89" height="88.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pose 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOa-p8-EV0">
                                                <rect key="frame" x="26" y="2" width="37" height="13"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-Uc-l2d">
                                                <rect key="frame" x="5.3333333333333286" y="61.333333333333378" width="78" height="25.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TfQ-Uc-l2d" secondAttribute="bottom" constant="2" id="3Hh-X0-sGY"/>
                                            <constraint firstItem="KOa-p8-EV0" firstAttribute="top" secondItem="Jh3-lS-lss" secondAttribute="top" constant="2" id="LQ0-xb-jsq"/>
                                            <constraint firstItem="TfQ-Uc-l2d" firstAttribute="centerX" secondItem="Jh3-lS-lss" secondAttribute="centerX" id="ZAU-pW-l4G"/>
                                            <constraint firstItem="KOa-p8-EV0" firstAttribute="centerX" secondItem="Jh3-lS-lss" secondAttribute="centerX" id="wey-Nq-BBp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-WD-m3H" customClass="DrawingJointView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                        <rect key="frame" x="96.666666666666686" y="88.666666666666629" width="89" height="88.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-gy-dTc">
                                        <rect key="frame" x="189.66666666666666" y="88.666666666666629" width="88.666666666666657" height="88.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pose 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2x-sE-fIv">
                                                <rect key="frame" x="25.666666666666686" y="2" width="37" height="13"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm5-07-cCU">
                                                <rect key="frame" x="5.3333333333333428" y="61.333333333333378" width="78" height="25.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="a2x-sE-fIv" firstAttribute="top" secondItem="mxO-gy-dTc" secondAttribute="top" constant="2" id="72i-tr-r0t"/>
                                            <constraint firstItem="a2x-sE-fIv" firstAttribute="centerX" secondItem="mxO-gy-dTc" secondAttribute="centerX" id="QQ6-fD-b6y"/>
                                            <constraint firstItem="Gm5-07-cCU" firstAttribute="centerX" secondItem="mxO-gy-dTc" secondAttribute="centerX" id="baL-3T-Mrr"/>
                                            <constraint firstAttribute="bottom" secondItem="Gm5-07-cCU" secondAttribute="bottom" constant="2" id="wY0-DH-SUg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-kV-Nw7" customClass="DrawingJointView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                        <rect key="frame" x="189.66666666666666" y="88.666666666666629" width="88.666666666666657" height="88.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-uq-9oZ">
                                        <rect key="frame" x="282.33333333333331" y="88.666666666666629" width="88.666666666666686" height="88.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pose 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-Y7-zs9">
                                                <rect key="frame" x="25.333333333333371" y="2" width="38" height="13"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29C-uK-GGx">
                                                <rect key="frame" x="5.3333333333333712" y="61.333333333333378" width="78" height="25.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="29C-uK-GGx" firstAttribute="centerX" secondItem="RWv-uq-9oZ" secondAttribute="centerX" id="Qs0-Q0-Mto"/>
                                            <constraint firstItem="ecH-Y7-zs9" firstAttribute="centerX" secondItem="RWv-uq-9oZ" secondAttribute="centerX" id="R3x-PO-gr1"/>
                                            <constraint firstItem="ecH-Y7-zs9" firstAttribute="top" secondItem="RWv-uq-9oZ" secondAttribute="top" constant="2" id="V9r-U5-agA"/>
                                            <constraint firstAttribute="bottom" secondItem="29C-uK-GGx" secondAttribute="bottom" constant="2" id="YTo-MQ-8pq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-3u-WKh" customClass="DrawingJointView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                        <rect key="frame" x="282.33333333333331" y="88.666666666666629" width="88.666666666666686" height="88.666666666666686"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B0b-kV-Nw7" firstAttribute="centerY" secondItem="mh5-gE-hl2" secondAttribute="centerY" id="1lX-hc-NnJ"/>
                                    <constraint firstItem="RWv-uq-9oZ" firstAttribute="width" secondItem="lFq-3u-WKh" secondAttribute="width" id="2Wy-cf-7cl"/>
                                    <constraint firstItem="lFq-3u-WKh" firstAttribute="width" secondItem="nmX-0R-ylu" secondAttribute="width" id="32k-OV-ZUk"/>
                                    <constraint firstItem="Jh3-lS-lss" firstAttribute="centerX" secondItem="zqC-WD-m3H" secondAttribute="centerX" id="3BC-Om-Gu2"/>
                                    <constraint firstItem="RWv-uq-9oZ" firstAttribute="centerX" secondItem="lFq-3u-WKh" secondAttribute="centerX" id="5TK-bP-PAz"/>
                                    <constraint firstItem="RWv-uq-9oZ" firstAttribute="centerY" secondItem="lFq-3u-WKh" secondAttribute="centerY" id="6Gk-2j-5Ag"/>
                                    <constraint firstItem="B0b-kV-Nw7" firstAttribute="width" secondItem="nmX-0R-ylu" secondAttribute="width" id="6Rl-qe-NYO"/>
                                    <constraint firstItem="lFq-3u-WKh" firstAttribute="height" secondItem="nmX-0R-ylu" secondAttribute="height" id="6xR-ac-EmC"/>
                                    <constraint firstItem="nhA-Z3-8F3" firstAttribute="centerY" secondItem="nmX-0R-ylu" secondAttribute="centerY" id="7pk-na-wCv"/>
                                    <constraint firstItem="mxO-gy-dTc" firstAttribute="centerX" secondItem="B0b-kV-Nw7" secondAttribute="centerX" id="DaF-kX-ekQ"/>
                                    <constraint firstItem="Jh3-lS-lss" firstAttribute="centerY" secondItem="zqC-WD-m3H" secondAttribute="centerY" id="ExD-Z1-70g"/>
                                    <constraint firstAttribute="trailing" secondItem="lFq-3u-WKh" secondAttribute="trailing" constant="4" id="GSa-Mz-y2I"/>
                                    <constraint firstItem="RWv-uq-9oZ" firstAttribute="height" secondItem="lFq-3u-WKh" secondAttribute="height" id="GhC-hf-KzP"/>
                                    <constraint firstItem="Jh3-lS-lss" firstAttribute="width" secondItem="zqC-WD-m3H" secondAttribute="width" id="Hb5-V0-IKo"/>
                                    <constraint firstItem="mxO-gy-dTc" firstAttribute="centerY" secondItem="B0b-kV-Nw7" secondAttribute="centerY" id="I0C-wS-hI0"/>
                                    <constraint firstItem="nhA-Z3-8F3" firstAttribute="width" secondItem="nmX-0R-ylu" secondAttribute="width" id="I8Y-Mx-8AK"/>
                                    <constraint firstItem="lFq-3u-WKh" firstAttribute="centerY" secondItem="mh5-gE-hl2" secondAttribute="centerY" id="Il6-Ua-waR"/>
                                    <constraint firstItem="B0b-kV-Nw7" firstAttribute="height" secondItem="nmX-0R-ylu" secondAttribute="height" id="JeP-7a-FxA"/>
                                    <constraint firstItem="nmX-0R-ylu" firstAttribute="centerY" secondItem="mh5-gE-hl2" secondAttribute="centerY" id="MwI-lZ-vJq"/>
                                    <constraint firstItem="lFq-3u-WKh" firstAttribute="leading" secondItem="B0b-kV-Nw7" secondAttribute="trailing" constant="4" id="Nw9-Ej-r5f"/>
                                    <constraint firstItem="Jh3-lS-lss" firstAttribute="height" secondItem="zqC-WD-m3H" secondAttribute="height" id="Q5h-g7-5G0"/>
                                    <constraint firstItem="nmX-0R-ylu" firstAttribute="leading" secondItem="mh5-gE-hl2" secondAttribute="leading" constant="4" id="QI6-mi-XGE"/>
                                    <constraint firstItem="zqC-WD-m3H" firstAttribute="centerY" secondItem="mh5-gE-hl2" secondAttribute="centerY" id="TXE-dW-j5B"/>
                                    <constraint firstItem="zqC-WD-m3H" firstAttribute="leading" secondItem="nmX-0R-ylu" secondAttribute="trailing" constant="4" id="cAX-6o-l6F"/>
                                    <constraint firstItem="mxO-gy-dTc" firstAttribute="width" secondItem="B0b-kV-Nw7" secondAttribute="width" id="dPQ-h9-hJw"/>
                                    <constraint firstItem="nhA-Z3-8F3" firstAttribute="centerX" secondItem="nmX-0R-ylu" secondAttribute="centerX" id="iCQ-Ue-4bX"/>
                                    <constraint firstItem="zqC-WD-m3H" firstAttribute="height" secondItem="nmX-0R-ylu" secondAttribute="height" id="li1-sk-f54"/>
                                    <constraint firstItem="mxO-gy-dTc" firstAttribute="height" secondItem="B0b-kV-Nw7" secondAttribute="height" id="sS0-Wv-VUM"/>
                                    <constraint firstItem="nhA-Z3-8F3" firstAttribute="height" secondItem="nmX-0R-ylu" secondAttribute="height" id="vCy-mK-WZf"/>
                                    <constraint firstItem="zqC-WD-m3H" firstAttribute="width" secondItem="nmX-0R-ylu" secondAttribute="width" id="w1h-mv-D5p"/>
                                    <constraint firstItem="B0b-kV-Nw7" firstAttribute="leading" secondItem="zqC-WD-m3H" secondAttribute="trailing" constant="4" id="xOR-fF-7St"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXB-KZ-K0f" firstAttribute="centerY" secondItem="B1i-aw-rU0" secondAttribute="centerY" id="4Ga-zT-Xd9"/>
                            <constraint firstItem="ZXB-KZ-K0f" firstAttribute="width" secondItem="fVM-GF-2fZ" secondAttribute="width" priority="750" id="64U-VA-XN0"/>
                            <constraint firstItem="B1i-aw-rU0" firstAttribute="width" secondItem="ZXB-KZ-K0f" secondAttribute="width" id="8Fp-qR-Sl7"/>
                            <constraint firstItem="mh5-gE-hl2" firstAttribute="leading" secondItem="na2-5i-Dot" secondAttribute="leading" id="LPo-6k-HLg"/>
                            <constraint firstItem="ZXB-KZ-K0f" firstAttribute="centerX" secondItem="fVM-GF-2fZ" secondAttribute="centerX" id="R5e-8t-aNY"/>
                            <constraint firstItem="B1i-aw-rU0" firstAttribute="top" secondItem="na2-5i-Dot" secondAttribute="top" id="XGr-Vn-R13"/>
                            <constraint firstItem="na2-5i-Dot" firstAttribute="bottom" secondItem="mh5-gE-hl2" secondAttribute="bottom" id="bco-Ij-bqf"/>
                            <constraint firstItem="na2-5i-Dot" firstAttribute="trailing" secondItem="mh5-gE-hl2" secondAttribute="trailing" id="jtd-AG-VSb"/>
                            <constraint firstItem="B1i-aw-rU0" firstAttribute="centerX" secondItem="ZXB-KZ-K0f" secondAttribute="centerX" id="xbS-51-Woh"/>
                            <constraint firstItem="mh5-gE-hl2" firstAttribute="top" secondItem="B1i-aw-rU0" secondAttribute="bottom" id="yLt-up-jGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="na2-5i-Dot"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vry-dO-AiY">
                        <barButtonItem key="rightBarButtonItem" title="Capture🕺" style="done" id="LgM-9x-8e7">
                            <connections>
                                <action selector="tapCapture:" destination="BD9-1k-qdr" id="a7w-4u-cBY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jointView" destination="B1i-aw-rU0" id="rkW-YP-1P2"/>
                        <outlet property="videoPreview" destination="ZXB-KZ-K0f" id="UWJ-C0-wGX"/>
                        <outletCollection property="capturedJointViews" destination="nmX-0R-ylu" collectionClass="NSMutableArray" id="98Q-74-Eic"/>
                        <outletCollection property="capturedJointViews" destination="zqC-WD-m3H" collectionClass="NSMutableArray" id="w3o-P4-iUJ"/>
                        <outletCollection property="capturedJointViews" destination="B0b-kV-Nw7" collectionClass="NSMutableArray" id="Qw6-WF-d4y"/>
                        <outletCollection property="capturedJointViews" destination="lFq-3u-WKh" collectionClass="NSMutableArray" id="XfO-RK-5pf"/>
                        <outletCollection property="capturedJointBGViews" destination="nhA-Z3-8F3" collectionClass="NSMutableArray" id="LNS-rg-hTJ"/>
                        <outletCollection property="capturedJointBGViews" destination="Jh3-lS-lss" collectionClass="NSMutableArray" id="Gum-aV-4SW"/>
                        <outletCollection property="capturedJointBGViews" destination="mxO-gy-dTc" collectionClass="NSMutableArray" id="Oeh-uy-F9K"/>
                        <outletCollection property="capturedJointBGViews" destination="RWv-uq-9oZ" collectionClass="NSMutableArray" id="I8h-rV-5G1"/>
                        <outletCollection property="capturedJointConfidenceLabels" destination="Kd1-xq-t9Y" collectionClass="NSMutableArray" id="aOE-p9-mFa"/>
                        <outletCollection property="capturedJointConfidenceLabels" destination="TfQ-Uc-l2d" collectionClass="NSMutableArray" id="axX-4A-QVW"/>
                        <outletCollection property="capturedJointConfidenceLabels" destination="Gm5-07-cCU" collectionClass="NSMutableArray" id="Sep-ZH-AT1"/>
                        <outletCollection property="capturedJointConfidenceLabels" destination="29C-uK-GGx" collectionClass="NSMutableArray" id="nSX-cX-xs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tn-VE-taK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="1829.5566502463055"/>
        </scene>
        <!--Still Image Heatmap View Controller-->
        <scene sceneID="QJT-fY-zO9">
            <objects>
                <viewController id="KIn-S9-XE0" customClass="StillImageHeatmapViewController" customModule="PoseEstimation_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4b-Pt-NPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPK-bK-sON">
                                <rect key="frame" x="0.0" y="156" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JPK-bK-sON" secondAttribute="height" multiplier="3:4" id="kB6-tv-gSQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-xK-hL8">
                                <rect key="frame" x="0.0" y="156" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.49467572773972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKh-LV-vCv" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PKh-LV-vCv" secondAttribute="height" multiplier="3:4" priority="750" id="YZT-uv-040"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-pW-k94">
                                <rect key="frame" x="0.0" y="156" width="375" height="500"/>
                                <string key="text">Tap the camera item 
on top right</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JPK-bK-sON" firstAttribute="trailing" secondItem="aBw-lF-W12" secondAttribute="trailing" id="Cyh-Bg-MJ0"/>
                            <constraint firstItem="Ffs-pW-k94" firstAttribute="leading" secondItem="JPK-bK-sON" secondAttribute="leading" id="P4Y-aM-9aM"/>
                            <constraint firstItem="7fn-xK-hL8" firstAttribute="leading" secondItem="JPK-bK-sON" secondAttribute="leading" id="PLJ-wn-fuW"/>
                            <constraint firstItem="PKh-LV-vCv" firstAttribute="centerY" secondItem="JPK-bK-sON" secondAttribute="centerY" id="WL5-MO-Ohf"/>
                            <constraint firstItem="7fn-xK-hL8" firstAttribute="trailing" secondItem="JPK-bK-sON" secondAttribute="trailing" id="WXg-2S-rBB"/>
                            <constraint firstItem="Ffs-pW-k94" firstAttribute="trailing" secondItem="JPK-bK-sON" secondAttribute="trailing" id="ZgV-XH-LRd"/>
                            <constraint firstItem="JPK-bK-sON" firstAttribute="centerY" secondItem="j4b-Pt-NPg" secondAttribute="centerY" id="cgQ-7a-Dq2"/>
                            <constraint firstItem="JPK-bK-sON" firstAttribute="leading" secondItem="aBw-lF-W12" secondAttribute="leading" id="gL4-jH-6i6"/>
                            <constraint firstItem="7fn-xK-hL8" firstAttribute="bottom" secondItem="JPK-bK-sON" secondAttribute="bottom" id="gju-gT-Z5K"/>
                            <constraint firstItem="PKh-LV-vCv" firstAttribute="leading" secondItem="JPK-bK-sON" secondAttribute="leading" id="hVs-Xx-JcM"/>
                            <constraint firstItem="7fn-xK-hL8" firstAttribute="top" secondItem="JPK-bK-sON" secondAttribute="top" id="oYD-Tp-qCO"/>
                            <constraint firstItem="PKh-LV-vCv" firstAttribute="trailing" secondItem="JPK-bK-sON" secondAttribute="trailing" id="p9F-ry-Zak"/>
                            <constraint firstItem="Ffs-pW-k94" firstAttribute="top" secondItem="JPK-bK-sON" secondAttribute="top" id="s2R-L8-U1l"/>
                            <constraint firstItem="Ffs-pW-k94" firstAttribute="bottom" secondItem="JPK-bK-sON" secondAttribute="bottom" id="zTz-Jk-AXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBw-lF-W12"/>
                    </view>
                    <navigationItem key="navigationItem" id="6uj-6F-nrb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="camera" id="M5z-ba-Erj">
                            <connections>
                                <action selector="tapPhotoLibraryItem:" destination="KIn-S9-XE0" id="NZv-9E-ngg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guideLabel" destination="Ffs-pW-k94" id="wmu-cP-ber"/>
                        <outlet property="heatmapView" destination="PKh-LV-vCv" id="aGA-LL-cnY"/>
                        <outlet property="mainImageView" destination="JPK-bK-sON" id="Eyr-MO-c5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjW-la-Tir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="1144.5812807881773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1S5-jE-9aw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ChF-RA-qh1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CY8-xX-sgY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89803921568627454" green="0.32928588270424491" blue="0.38221201599876475" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="9CU-0Y-vts" kind="relationship" relationship="viewControllers" id="8ii-cb-uIc"/>
                        <segue destination="b0e-Kh-5x3" kind="relationship" relationship="viewControllers" id="AYI-bm-5Zp"/>
                        <segue destination="Yat-5n-6IC" kind="relationship" relationship="viewControllers" id="FMT-b9-CDH"/>
                        <segue destination="oYo-ii-wbS" kind="relationship" relationship="viewControllers" id="n2h-3j-L6y"/>
                        <segue destination="QDI-Y9-7F6" kind="relationship" relationship="viewControllers" id="A8l-cA-jt5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-od-fjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Pose Matching-->
        <scene sceneID="TRq-KZ-pI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QDI-Y9-7F6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pose Matching" id="DNA-Co-aEI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zMs-4b-kZO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BD9-1k-qdr" kind="relationship" relationship="rootViewController" id="lWn-oj-W7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGw-d4-yOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="1829.5566502463055"/>
        </scene>
        <!--Heatmaps-->
        <scene sceneID="G6w-NO-g9E">
            <objects>
                <viewController id="Yat-5n-6IC" customClass="HeatmapsViewController" customModule="PoseEstimation_CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQd-X8-qtZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq8-sE-vYA">
                                <rect key="frame" x="0.0" y="120" width="375" height="500"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.4543942809" blue="0.74818307159999997" alpha="0.77022688360000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oq8-sE-vYA" secondAttribute="height" multiplier="3:4" id="BQz-q2-VcW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obr-0Y-8uD">
                                <rect key="frame" x="0.0" y="44" width="375" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="fps: xx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="97b-dv-Xj8">
                                        <rect key="frame" x="16" y="48" width="174" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="XEz-lR-iJf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inference: xxx ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-8L-AOk">
                                        <rect key="frame" x="16" y="10" width="174" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Execution: xxx ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iy5-V4-hmB">
                                        <rect key="frame" x="16" y="29" width="174" height="17"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80182470029999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="97b-dv-Xj8" firstAttribute="width" secondItem="UEv-8L-AOk" secondAttribute="width" id="3hA-K2-vL8"/>
                                    <constraint firstAttribute="bottom" secondItem="97b-dv-Xj8" secondAttribute="bottom" constant="10" id="6hg-m4-40s"/>
                                    <constraint firstItem="Iy5-V4-hmB" firstAttribute="top" secondItem="UEv-8L-AOk" secondAttribute="bottom" constant="2" id="AwO-Ng-dcN"/>
                                    <constraint firstItem="Iy5-V4-hmB" firstAttribute="leading" secondItem="UEv-8L-AOk" secondAttribute="leading" id="EUx-Yr-Nt2"/>
                                    <constraint firstItem="97b-dv-Xj8" firstAttribute="leading" secondItem="UEv-8L-AOk" secondAttribute="leading" id="FuA-TW-kJo"/>
                                    <constraint firstItem="97b-dv-Xj8" firstAttribute="top" secondItem="Iy5-V4-hmB" secondAttribute="bottom" constant="2" id="H13-D0-EWp"/>
                                    <constraint firstItem="UEv-8L-AOk" firstAttribute="leading" secondItem="obr-0Y-8uD" secondAttribute="leading" constant="16" id="glj-ct-L5E"/>
                                    <constraint firstItem="UEv-8L-AOk" firstAttribute="top" secondItem="obr-0Y-8uD" secondAttribute="top" constant="10" id="qoA-HR-MWI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exp-mM-0rz">
                                <rect key="frame" x="0.0" y="513.33333333333337" width="375" height="215.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-RX-tca">
                                        <rect key="frame" x="2" y="108.33333333333326" width="371" height="105.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFz-sj-pth" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                                <rect key="frame" x="265.66666666666669" y="0.0" width="52.333333333333314" height="52.333333333333336"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-UA-me3" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                                <rect key="frame" x="212.66666666666666" y="0.0" width="51.999999999999972" height="52.333333333333336"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-oC-2ri" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                                <rect key="frame" x="159.33333333333334" y="0.0" width="52.333333333333343" height="52.333333333333336"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-Ow-Fir" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                                <rect key="frame" x="106.33333333333331" y="0.0" width="52" height="52.333333333333336"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S95-ke-031" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="52.333333333333343" height="52.333333333333336"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2i-RG-BTt" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="52.333333333333336"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y2i-RG-BTt" secondAttribute="height" multiplier="1:1" id="0Hu-Ja-jYx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sH-Hc-mHt" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                                <rect key="frame" x="319" y="0.0" width="52" height="52.333333333333336"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-gp-WGM" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                                <rect key="frame" x="265.66666666666669" y="53.333333333333371" width="52.333333333333314" height="52"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-pg-aDc" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                                <rect key="frame" x="212.66666666666666" y="53.333333333333371" width="51.999999999999972" height="52"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-Qi-xV4" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                                <rect key="frame" x="159.33333333333334" y="53.333333333333371" width="52.333333333333343" height="52"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e28-fE-mYk" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                                <rect key="frame" x="106.33333333333331" y="53.333333333333371" width="52" height="52"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-nA-lm7" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                                <rect key="frame" x="53" y="53.333333333333371" width="52.333333333333343" height="52"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-XD-GMG" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="53.333333333333371" width="52" height="52"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TKf-XD-GMG" secondAttribute="height" multiplier="1:1" id="FNP-G8-KPR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRj-Qj-Y4Y" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                                <rect key="frame" x="319" y="53.333333333333371" width="52" height="52"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TKf-XD-GMG" secondAttribute="bottom" id="1Pn-zj-omv"/>
                                            <constraint firstItem="e28-fE-mYk" firstAttribute="width" secondItem="TKf-XD-GMG" secondAttribute="width" id="3ww-Qk-KFG"/>
                                            <constraint firstItem="z7h-pg-aDc" firstAttribute="height" secondItem="TKf-XD-GMG" secondAttribute="height" id="5cq-hi-oDy"/>
                                            <constraint firstItem="8d9-nA-lm7" firstAttribute="leading" secondItem="TKf-XD-GMG" secondAttribute="trailing" constant="1" id="6pw-0h-TeV"/>
                                            <constraint firstItem="ze8-oC-2ri" firstAttribute="top" secondItem="Y2i-RG-BTt" secondAttribute="top" id="7ZP-Oz-P93"/>
                                            <constraint firstItem="ze8-oC-2ri" firstAttribute="width" secondItem="Y2i-RG-BTt" secondAttribute="width" id="8Bx-CZ-0iN"/>
                                            <constraint firstItem="TKf-XD-GMG" firstAttribute="top" secondItem="Y2i-RG-BTt" secondAttribute="bottom" constant="1" id="8rc-q5-ove"/>
                                            <constraint firstItem="Dec-gp-WGM" firstAttribute="top" secondItem="TKf-XD-GMG" secondAttribute="top" id="8uA-ps-FcN"/>
                                            <constraint firstItem="fVr-Ow-Fir" firstAttribute="top" secondItem="Y2i-RG-BTt" secondAttribute="top" id="92l-Bw-QoB"/>
                                            <constraint firstItem="8sH-Hc-mHt" firstAttribute="width" secondItem="Y2i-RG-BTt" secondAttribute="width" id="AlW-0O-YOk"/>
                                            <constraint firstItem="8sH-Hc-mHt" firstAttribute="leading" secondItem="vFz-sj-pth" secondAttribute="trailing" constant="1" id="B1l-ed-jzv"/>
                                            <constraint firstItem="z7h-pg-aDc" firstAttribute="width" secondItem="TKf-XD-GMG" secondAttribute="width" id="B7I-dS-RLQ"/>
                                            <constraint firstItem="vFz-sj-pth" firstAttribute="width" secondItem="Y2i-RG-BTt" secondAttribute="width" id="DCG-jq-ypZ"/>
                                            <constraint firstItem="Veq-Qi-xV4" firstAttribute="height" secondItem="TKf-XD-GMG" secondAttribute="height" id="Fby-cn-dJB"/>
                                            <constraint firstItem="Veq-Qi-xV4" firstAttribute="leading" secondItem="e28-fE-mYk" secondAttribute="trailing" constant="1" id="H0j-7G-aiF"/>
                                            <constraint firstItem="fVr-Ow-Fir" firstAttribute="width" secondItem="Y2i-RG-BTt" secondAttribute="width" id="H1Y-VP-i3B"/>
                                            <constraint firstItem="S95-ke-031" firstAttribute="leading" secondItem="Y2i-RG-BTt" secondAttribute="trailing" constant="1" id="HVZ-ej-qvK"/>
                                            <constraint firstItem="l6g-UA-me3" firstAttribute="top" secondItem="Y2i-RG-BTt" secondAttribute="top" id="Hli-2K-bm3"/>
                                            <constraint firstItem="Veq-Qi-xV4" firstAttribute="width" secondItem="TKf-XD-GMG" secondAttribute="width" id="Hwy-kn-2rU"/>
                                            <constraint firstItem="8sH-Hc-mHt" firstAttribute="height" secondItem="Y2i-RG-BTt" secondAttribute="height" id="HyH-33-EQF"/>
                                            <constraint firstItem="fVr-Ow-Fir" firstAttribute="leading" secondItem="S95-ke-031" secondAttribute="trailing" constant="1" id="M9g-Ag-bYK"/>
                                            <constraint firstItem="Y2i-RG-BTt" firstAttribute="top" secondItem="Yec-RX-tca" secondAttribute="top" id="PV3-BT-G2A"/>
                                            <constraint firstItem="e28-fE-mYk" firstAttribute="top" secondItem="TKf-XD-GMG" secondAttribute="top" id="RWv-dc-6aF"/>
                                            <constraint firstItem="fVr-Ow-Fir" firstAttribute="height" secondItem="Y2i-RG-BTt" secondAttribute="height" id="S8x-DC-hIP"/>
                                            <constraint firstAttribute="trailing" secondItem="HRj-Qj-Y4Y" secondAttribute="trailing" id="TZd-H2-Pxs"/>
                                            <constraint firstItem="8d9-nA-lm7" firstAttribute="width" secondItem="TKf-XD-GMG" secondAttribute="width" id="Ukg-5k-oli"/>
                                            <constraint firstItem="HRj-Qj-Y4Y" firstAttribute="height" secondItem="TKf-XD-GMG" secondAttribute="height" id="VTH-zp-QNP"/>
                                            <constraint firstItem="HRj-Qj-Y4Y" firstAttribute="top" secondItem="TKf-XD-GMG" secondAttribute="top" id="W32-KC-Qjs"/>
                                            <constraint firstItem="z7h-pg-aDc" firstAttribute="top" secondItem="TKf-XD-GMG" secondAttribute="top" id="XKM-Yj-fSb"/>
                                            <constraint firstItem="Dec-gp-WGM" firstAttribute="height" secondItem="TKf-XD-GMG" secondAttribute="height" id="Xmn-0m-ffU"/>
                                            <constraint firstAttribute="trailing" secondItem="8sH-Hc-mHt" secondAttribute="trailing" id="Yel-Rn-Xj9"/>
                                            <constraint firstItem="vFz-sj-pth" firstAttribute="height" secondItem="Y2i-RG-BTt" secondAttribute="height" id="ZSU-uk-KjZ"/>
                                            <constraint firstItem="8d9-nA-lm7" firstAttribute="height" secondItem="TKf-XD-GMG" secondAttribute="height" id="aGq-Tf-lLl"/>
                                            <constraint firstItem="Veq-Qi-xV4" firstAttribute="top" secondItem="TKf-XD-GMG" secondAttribute="top" id="aps-OK-h3j"/>
                                            <constraint firstItem="vFz-sj-pth" firstAttribute="leading" secondItem="l6g-UA-me3" secondAttribute="trailing" constant="1" id="b6G-Yf-Ebl"/>
                                            <constraint firstItem="HRj-Qj-Y4Y" firstAttribute="leading" secondItem="Dec-gp-WGM" secondAttribute="trailing" constant="1" id="bNd-IK-zbL"/>
                                            <constraint firstItem="ze8-oC-2ri" firstAttribute="height" secondItem="Y2i-RG-BTt" secondAttribute="height" id="dIn-yj-Pet"/>
                                            <constraint firstItem="l6g-UA-me3" firstAttribute="leading" secondItem="ze8-oC-2ri" secondAttribute="trailing" constant="1" id="dv8-B8-UbR"/>
                                            <constraint firstItem="Y2i-RG-BTt" firstAttribute="leading" secondItem="Yec-RX-tca" secondAttribute="leading" id="i6d-fN-MlO"/>
                                            <constraint firstItem="Dec-gp-WGM" firstAttribute="width" secondItem="TKf-XD-GMG" secondAttribute="width" id="iI8-4M-iL8"/>
                                            <constraint firstItem="8sH-Hc-mHt" firstAttribute="top" secondItem="Y2i-RG-BTt" secondAttribute="top" id="kdz-Oe-dRg"/>
                                            <constraint firstItem="Dec-gp-WGM" firstAttribute="leading" secondItem="z7h-pg-aDc" secondAttribute="trailing" constant="1" id="mIX-Kn-1l1"/>
                                            <constraint firstItem="e28-fE-mYk" firstAttribute="height" secondItem="TKf-XD-GMG" secondAttribute="height" id="mUJ-lU-Jy1"/>
                                            <constraint firstItem="S95-ke-031" firstAttribute="height" secondItem="Y2i-RG-BTt" secondAttribute="height" id="nJA-s2-osx"/>
                                            <constraint firstItem="S95-ke-031" firstAttribute="top" secondItem="Y2i-RG-BTt" secondAttribute="top" id="oNf-3p-LZE"/>
                                            <constraint firstItem="HRj-Qj-Y4Y" firstAttribute="width" secondItem="TKf-XD-GMG" secondAttribute="width" id="ogC-Ya-hBf"/>
                                            <constraint firstItem="ze8-oC-2ri" firstAttribute="leading" secondItem="fVr-Ow-Fir" secondAttribute="trailing" constant="1" id="qE5-oY-dW1"/>
                                            <constraint firstItem="e28-fE-mYk" firstAttribute="leading" secondItem="8d9-nA-lm7" secondAttribute="trailing" constant="1" id="r3g-9x-gvb"/>
                                            <constraint firstItem="TKf-XD-GMG" firstAttribute="leading" secondItem="Yec-RX-tca" secondAttribute="leading" id="sTH-Ag-boD"/>
                                            <constraint firstItem="8d9-nA-lm7" firstAttribute="top" secondItem="TKf-XD-GMG" secondAttribute="top" id="tQ2-Xq-QrR"/>
                                            <constraint firstItem="z7h-pg-aDc" firstAttribute="leading" secondItem="Veq-Qi-xV4" secondAttribute="trailing" constant="1" id="teG-nz-jEd"/>
                                            <constraint firstItem="l6g-UA-me3" firstAttribute="width" secondItem="Y2i-RG-BTt" secondAttribute="width" id="usi-zc-EKK"/>
                                            <constraint firstItem="TKf-XD-GMG" firstAttribute="width" secondItem="TKf-XD-GMG" secondAttribute="height" multiplier="1:1" id="vb5-lC-Gdj"/>
                                            <constraint firstItem="S95-ke-031" firstAttribute="width" secondItem="Y2i-RG-BTt" secondAttribute="width" id="wun-tk-ah8"/>
                                            <constraint firstItem="vFz-sj-pth" firstAttribute="top" secondItem="Y2i-RG-BTt" secondAttribute="top" id="xBF-Lp-B2N"/>
                                            <constraint firstItem="l6g-UA-me3" firstAttribute="height" secondItem="Y2i-RG-BTt" secondAttribute="height" id="zW9-Cj-LI6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4Y-N8-gFu" customClass="DrawingHeatmapView" customModule="PoseEstimation_CoreML" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="108" height="104.33333333333333"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z4Y-N8-gFu" secondAttribute="height" multiplier="61:59" id="ilj-Vx-ri9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yec-RX-tca" firstAttribute="leading" secondItem="exp-mM-0rz" secondAttribute="leading" constant="2" id="1dg-t8-sB3"/>
                                    <constraint firstItem="Yec-RX-tca" firstAttribute="top" secondItem="z4Y-N8-gFu" secondAttribute="bottom" constant="2" id="Byy-UM-Eef"/>
                                    <constraint firstItem="z4Y-N8-gFu" firstAttribute="top" secondItem="exp-mM-0rz" secondAttribute="top" constant="2" id="EeJ-hv-avt"/>
                                    <constraint firstItem="z4Y-N8-gFu" firstAttribute="height" secondItem="Yec-RX-tca" secondAttribute="height" multiplier="0.991837" id="GBC-c5-93h"/>
                                    <constraint firstItem="z4Y-N8-gFu" firstAttribute="leading" secondItem="exp-mM-0rz" secondAttribute="leading" constant="2" id="hNa-Uu-WtP"/>
                                    <constraint firstAttribute="bottom" secondItem="Yec-RX-tca" secondAttribute="bottom" constant="2" id="q51-wO-l46"/>
                                    <constraint firstAttribute="trailing" secondItem="Yec-RX-tca" secondAttribute="trailing" constant="2" id="qCy-tU-6ha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oq8-sE-vYA" firstAttribute="top" secondItem="obr-0Y-8uD" secondAttribute="bottom" id="19b-RY-yw8"/>
                            <constraint firstItem="HN5-xX-JNe" firstAttribute="trailing" secondItem="obr-0Y-8uD" secondAttribute="trailing" id="1F5-CM-9av"/>
                            <constraint firstItem="exp-mM-0rz" firstAttribute="trailing" secondItem="HN5-xX-JNe" secondAttribute="trailing" id="Cla-Gb-DSP"/>
                            <constraint firstItem="obr-0Y-8uD" firstAttribute="leading" secondItem="bQd-X8-qtZ" secondAttribute="leading" id="HqC-fH-s46"/>
                            <constraint firstItem="obr-0Y-8uD" firstAttribute="top" secondItem="HN5-xX-JNe" secondAttribute="top" id="UKh-qx-oUt"/>
                            <constraint firstItem="exp-mM-0rz" firstAttribute="bottom" secondItem="HN5-xX-JNe" secondAttribute="bottom" id="foD-Vd-xdC"/>
                            <constraint firstItem="exp-mM-0rz" firstAttribute="leading" secondItem="HN5-xX-JNe" secondAttribute="leading" id="gPi-9D-0W7"/>
                            <constraint firstItem="oq8-sE-vYA" firstAttribute="leading" secondItem="HN5-xX-JNe" secondAttribute="leading" id="k03-dO-8kh"/>
                            <constraint firstItem="HN5-xX-JNe" firstAttribute="trailing" secondItem="oq8-sE-vYA" secondAttribute="trailing" id="xtY-BF-kmW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HN5-xX-JNe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Heatmaps" id="UR1-uG-vTM"/>
                    <connections>
                        <outlet property="etimeLabel" destination="Iy5-V4-hmB" id="E1q-GF-d7w"/>
                        <outlet property="fpsLabel" destination="97b-dv-Xj8" id="4MK-dT-Mh4"/>
                        <outlet property="inferenceLabel" destination="UEv-8L-AOk" id="sH0-dV-rvt"/>
                        <outlet property="mainHeatmapView" destination="z4Y-N8-gFu" id="q5D-fF-GvR"/>
                        <outlet property="videoPreview" destination="oq8-sE-vYA" id="7G1-p7-BP6"/>
                        <outletCollection property="subHeatmapViews" destination="Y2i-RG-BTt" collectionClass="NSMutableArray" id="mx3-SL-UkD"/>
                        <outletCollection property="subHeatmapViews" destination="S95-ke-031" collectionClass="NSMutableArray" id="l2z-rI-Whd"/>
                        <outletCollection property="subHeatmapViews" destination="fVr-Ow-Fir" collectionClass="NSMutableArray" id="HM2-FL-wLj"/>
                        <outletCollection property="subHeatmapViews" destination="ze8-oC-2ri" collectionClass="NSMutableArray" id="f4v-zO-KQA"/>
                        <outletCollection property="subHeatmapViews" destination="l6g-UA-me3" collectionClass="NSMutableArray" id="kVp-15-t8p"/>
                        <outletCollection property="subHeatmapViews" destination="vFz-sj-pth" collectionClass="NSMutableArray" id="RoS-sm-kZ2"/>
                        <outletCollection property="subHeatmapViews" destination="8sH-Hc-mHt" collectionClass="NSMutableArray" id="PKY-aG-sWw"/>
                        <outletCollection property="subHeatmapViews" destination="TKf-XD-GMG" collectionClass="NSMutableArray" id="Poc-uD-Gob"/>
                        <outletCollection property="subHeatmapViews" destination="8d9-nA-lm7" collectionClass="NSMutableArray" id="UDS-W9-PQd"/>
                        <outletCollection property="subHeatmapViews" destination="e28-fE-mYk" collectionClass="NSMutableArray" id="Mqj-oV-173"/>
                        <outletCollection property="subHeatmapViews" destination="Veq-Qi-xV4" collectionClass="NSMutableArray" id="8dR-HY-K5N"/>
                        <outletCollection property="subHeatmapViews" destination="z7h-pg-aDc" collectionClass="NSMutableArray" id="BSl-Gg-kgz"/>
                        <outletCollection property="subHeatmapViews" destination="Dec-gp-WGM" collectionClass="NSMutableArray" id="C9o-iv-iY6"/>
                        <outletCollection property="subHeatmapViews" destination="HRj-Qj-Y4Y" collectionClass="NSMutableArray" id="FK7-OV-iew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TG6-rW-zRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5999999999999" y="486.94581280788179"/>
        </scene>
    </scenes>
</document>
